4
parent of src 0 0
parent of dest 1 1
parent of src 0 0
parent of dest 1 0
-------------------------
parent of src 1 0
parent of dest 3 3
parent of src 1 0
parent of dest 3 0
-------------------------
parent of src 2 2
parent of dest 4 4
parent of src 2 2
parent of dest 4 2
-------------------------
parent of src 4 2
parent of dest 5 5
parent of dest 5 2
-------------------------
parent of src 3 0
parent of dest 6 6
parent of src 3 0
parent of dest 6 0
-------------------------
parent of src 2 2
parent of dest 6 0
parent of src 2 0
parent of dest 6 0
-------------------------
parent of src 1 0
parent of dest 5 0
parent of src 1 0
parent of dest 5 0
-------------------------
mst ->>
0, 1, 3
1, 3, 3
2, 4, 6
4, 5, 6
3, 6, 8
2, 6, 9

